USE [DATABASE_NAME]
GO
/****** Object:  StoredProcedure [dbo].[sp_dwh_PopulateDateDim]    Script Date: 10/21/2023 2:44:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Arturo Arias>
-- Create date: <10/15/2023>
-- Description:	<Populate date dimension table of the data warehouse>
-- =============================================
CREATE PROCEDURE [dbo].[sp_dwh_PopulateDateDim] 
	-- Add the parameters for the stored procedure here
	@StartDate date, 
	@EndDate date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	WITH seq(n) AS (SELECT 0 UNION ALL SELECT n + 1 FROM seq WHERE n < DATEDIFF(DAY, @StartDate, @EndDate)),
           d(d) AS (SELECT DATEADD(DAY, n, @StartDate) FROM seq),
           src AS  (SELECT
                           [transaction_date]  = CONVERT(date, d),
                           [year]              = DATEPART(YEAR, d),
                           [month_number]      = FORMAT(d,'MM'),
                           [year_month_number] = FORMAT(d,'yyyy-MM'),
                           [year_month_short]  = FORMAT(d, 'yyyy-MMM'),
                           [month_name_short]  = FORMAT(d,'MMM'),
                           [month_name_long]   = FORMAT(d,'MMMM'),
                           [day_of_week_number]= DATEPART(WEEKDAY, d),
                           [day_of_week]       = DATENAME(WEEKDAY, d),
                           [day_of_week_short] = FORMAT(d,'ddd'),
                           [quarter]           =  'Q' + CAST(DATEPART(QUARTER,d) AS NCHAR(1)),
                           [year_quarter]      = CAST(YEAR(d) AS NCHAR(4)) + '-Q' + CAST(DATEPART(QUARTER,d) AS NCHAR(1)),
                           [week_number]       = DATEPART(WEEK, d)
                           FROM d)
INSERT INTO [dbo].[dimDate]
SELECT * FROM src
ORDER BY transaction_date
OPTION (MAXRECURSION 0) 

END
